spring.application.name=spring-crud4
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Cris1997

spring.jpa.hibernate.ddl-auto=create-drop